{
  "name": "pipeline",
  "version": "0.0.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "pnpm --filter @devloop/shared build && tsc -p tsconfig.json && cp src/neo4j/schema.cy dist/neo4j/schema.cy",
    "fetch-dooray": "pnpm build && node dist/main.js fetch-dooray",
    "pipeline": "pnpm build && node dist/main.js",
    "start": "node dist/main.js",
    "sync-neo4j": "pnpm build && node dist/neo4j/sync.js",
    "resolve-graph": "pnpm build && node dist/resolve/cli.js",
    "audit-concepts": "pnpm build && node dist/concepts/audit.js",
    "apply-schema": "pnpm build && node dist/neo4j/apply-schema.js",
    "seed-concepts": "pnpm build && node dist/main.js seed-concepts",
    "parse-structure": "pnpm build && node dist/main.js parse-structure",
    "infer-knowledge": "pnpm build && node dist/main.js infer-knowledge",
    "test": "pnpm --filter @devloop/shared build && pnpm build && node --test dist/cli-options.test.js dist/fetch/*.test.js dist/infer/*.test.js dist/neo4j/*.test.js dist/resolve/*.test.js test/*.test.cjs"
  },
  "dependencies": {
    "@devloop/shared": "workspace:*",
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "neo4j-driver": "^5.28.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "zod": "^3.25.0"
  }
}
